version: "3"

services:
  heimdall:
    image: linuxserver/heimdall:2.2.2-ls106
    container_name: heimdall
    restart: always
    networks:
      - traefik_net
    volumes:
      - /opt/heph/heimdall/config:/config
    environment:
      - PUID=1000
      - GUID=1000
    labels:
      - traefik.enable=true
      - traefik.http.routers.heimdall.rule=Host(``)
      - traefik.http.routers.heimdall.entrypoints=websecure
      - traefik.http.routers.heimdall.tls.certresolver=letsencrypt

networks:
  traefik_net:
    external:
      name: traefik_net
